# NotesApp

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/goit/: JavaDevModule15Application.java  NoteController.java  NotesApplication.java
src/main/java/com/goit/Conf/: FlywayConfigurations.java  WebSecurityConfig.java
src/main/java/com/goit/CrudServices/: NoteService.java
src/main/java/com/goit/Entities/: Note.java
src/main/java/com/goit/Repository/: NoteRepository.java
src/main/java/com/goit/Util/: Constants.java  SecuredPasswordGenerator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_db.sql  V2__populate_db.sql  V4__add_default_user.sql
src/main/resources/templates/note/: edit.html  list.html
src/test/java/com/goit/: JavaDevModule15ApplicationTests.java  NotesApplicationTests.java
