#============================ SPRING DATA ================================
spring.datasource.url=jdbc:h2:file:./src/main/resources/db/module15db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=false
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none

#============================ SPRING SECURITY ============================
spring.security.user.name = user
spring.security.user.password = default

#============================= FLYWAY ====================================
org.flywaydb.url=jdbc:h2:file:./src/main/resources/db/module15db
org.flywaydb.user=sa
org.flywaydb.password=